<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-09-09"
            android:textColor="#9a9a9a"
            android:textSize="12sp" />
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/chatting_layout_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp" 
        >
        <ImageView
            android:id="@+id/avatar_chat_right"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/photo_default" />
        <TextView 
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/avatar_chat_right"/>

        <LinearLayout 
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/avatar_chat_right"
            android:layout_below="@+id/tv_right"
            android:background="@drawable/talk_msg_right_bg"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            >
        <TextView
            android:id="@+id/tv_chatcontent_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:textColor="#2a2a2a"
            android:textSize="18sp"
            android:visibility="gone"
            android:maxWidth="@dimen/text_max_width"/>
        <ImageView 
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            android:maxWidth="@dimen/text_max_width"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/tv_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ll2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/msg_state_fail_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ll2"
            android:src="@drawable/msg_fail_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatting_layout_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/avatar_chat_left"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/send_pre_head"
            android:background="@drawable/send_pre_head_background"/>
        
        <TextView 
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar_chat_left"/>

        <LinearLayout 
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar_chat_left"
            android:layout_below="@+id/tv_left"
            android:clickable="true"
            android:background="@drawable/talk_msg_left_bg"
            >
        <TextView
            android:id="@+id/tv_chatcontent_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:textColor="#7c7c7c"
            android:textSize="18sp"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:gravity="left|center"
            android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>