<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="#E4E4E4">
            
    <Button
        android:id="@+id/btn_setAll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E4E4E4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"/>
    
    <ImageView 
        android:id="@+id/iv_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/login_logo_bg"/>
    <LinearLayout 
        android:id="@+id/ll_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_text_bg"
        android:layout_below="@+id/iv_login"
        android:layout_marginTop="36dp"
        android:orientation="vertical">
        
        <EditText 
        	android:id="@+id/et_login_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C6C6C6"
            android:textSize="20sp"
            android:background="#ffffff"/>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#979797"
            android:visibility="gone"/>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#C8C8C8"
            android:visibility="gone"/>
        <EditText 
        	android:id="@+id/et_login_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C6C6C6"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_login_Login"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="登    录"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_login"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        />
    
    <Button 
        android:id="@+id/btn_login_Register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A0A0A0"
        android:text="还没注册?"
        android:textColor="@color/registor_btn_text_selector"
        android:textSize="20sp"
        android:padding="10dp"
        android:visibility="gone"
        />
</RelativeLayout>
