<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatting_top_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0069B7"
    tools:context=".Text_information"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/title_bar_back"
        android:layout_width="@dimen/n_title_ib"
        android:layout_height="@dimen/n_title_ib"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:padding="16dp"
        android:src="@drawable/title_urgent_btn_selector"
        />

    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#00457a"/>
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#64b9f9"/>
    
    <RadioGroup 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <RadioButton
            android:id="@+id/rb_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="新闻资讯"
            android:textSize="14sp"
            android:textColor="@color/new_title_text_selector"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/new_title_button_selector"
            android:paddingTop="7dp"
            android:paddingBottom ="7dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_talk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="消息列表"
            android:textSize="14sp"
            android:textColor="@color/new_title_text_selector"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/new_title_button_selector"
            android:paddingTop="7dp"
            android:paddingBottom ="7dp"
            android:layout_weight="1"/>

    </RadioGroup>
    
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#00457a"/>
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#64b9f9"/>
    <ImageButton
        android:id="@+id/title_bar_btn"
        android:layout_width="@dimen/n_title_ib"
        android:layout_height="@dimen/n_title_ib"
        android:background="#00000000"
        android:padding="16dp"
        android:src="@drawable/add_spoll_task_selector" />

</LinearLayout>