<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
            android:background="#99CCFF" >
    

    <LinearLayout 
        android:id="@+id/ll_setting_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <TextView
            android:id="@+id/tv_setting_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_properties"
            android:textSize="20sp"
            android:textColor="@color/text_white"
            />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/sv_setting_sv"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:gravity="top"
            android:paddingBottom="20dp"
            >
            
            <LinearLayout
      				    android:id="@+id/setting_ll1"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:orientation="vertical" >
      				<LinearLayout 
      				    android:id="@+id/ll_setting_ark_id"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:layout_marginTop="20dp"
        				android:gravity="center_horizontal|center_vertical"
        				android:background="@drawable/preference_first_item"
        				android:paddingTop="5dp"
        				android:paddingBottom="5dp"
        				>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:text="服务器地址："
            />
        <EditText
            android:id="@+id/et_set_url"
        	android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginLeft="10dp"
      	 	android:gravity="center"
            android:textSize="20sp"
        />
    </LinearLayout>
    
    <LinearLayout 
            android:id="@+id/ll_setting_start"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="0dp"
        	android:gravity="center_horizontal|center_vertical"
        	android:background="@drawable/preference_item"
        	android:paddingTop="5dp"
        	android:paddingBottom="5dp"
        	>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:text="数据库地址："
            />
        <EditText
            android:id="@+id/et_set_DB"
        	android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginLeft="10dp"
      	 	android:gravity="center"
            android:textSize="20sp"
        />
    </LinearLayout>
    
    <LinearLayout 
            android:id="@+id/ll_setting_end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_item"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:text="端口号："
            />
        <EditText
            android:id="@+id/et_set_port"
        	android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginLeft="10dp"
      	 	android:gravity="center"
            android:textSize="20sp"
        />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_last_item"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <Button 
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="确定修改"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/btn_back"
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="还原默认"
            android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    
    
</LinearLayout>
